{
  "mcpServers": {
    "unity-example": {
      "type": "stdio",
      "command": "AgentBridge/Harness~/dffrnt-agent/dffrnt-agent.exe",
      "args": ["--project", "AgentBridge/Example~", "serve"]
    }
  }
}
